#!/usr/local/bin/python2.7
# 2#_even_fibo.py
from itertools import izip_longest

__author__ = 'donfox1'

"""
Euler_2
Each new term in the Fibonacci sequence is generated by adding the previous
two terms. By starting with 1 and 2, the first 10 terms will be:

            1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not
exceed four million, find the sum of the even-valued terms.

Answer: 4613732
"""

def fib(n):
    """
    Find the sum of the even values fibonacci numbers < 4 million.
    """
    even_fibo = []
    a, b = 1, 2
    for i in range(n - 1):
        a, b = b, a + b                 # generate the fibonacci sequence
        if a % 2 == 0 and a <= 4000000:
            even_fibo.append(a)         # accumulate the even values in list
    return sum(even_fibo)               # get/return the sum


print(fib(40))